--cpu=Cortex-M4.fp.sp
"stm32 kinematics simulator\startup_stm32f401xc.o"
"stm32 kinematics simulator\main.o"
"stm32 kinematics simulator\stm32f4xx_it.o"
"stm32 kinematics simulator\stm32f4xx_hal_msp.o"
"stm32 kinematics simulator\usb_device.o"
"stm32 kinematics simulator\usbd_desc.o"
"stm32 kinematics simulator\usbd_cdc_if.o"
"stm32 kinematics simulator\usbd_conf.o"
"stm32 kinematics simulator\armrobot_math.o"
"stm32 kinematics simulator\stm32f4xx_hal_pcd.o"
"stm32 kinematics simulator\stm32f4xx_hal_pcd_ex.o"
"stm32 kinematics simulator\stm32f4xx_ll_usb.o"
"stm32 kinematics simulator\stm32f4xx_hal_rcc.o"
"stm32 kinematics simulator\stm32f4xx_hal_rcc_ex.o"
"stm32 kinematics simulator\stm32f4xx_hal_flash.o"
"stm32 kinematics simulator\stm32f4xx_hal_flash_ex.o"
"stm32 kinematics simulator\stm32f4xx_hal_flash_ramfunc.o"
"stm32 kinematics simulator\stm32f4xx_hal_gpio.o"
"stm32 kinematics simulator\stm32f4xx_hal_dma_ex.o"
"stm32 kinematics simulator\stm32f4xx_hal_dma.o"
"stm32 kinematics simulator\stm32f4xx_hal_pwr.o"
"stm32 kinematics simulator\stm32f4xx_hal_pwr_ex.o"
"stm32 kinematics simulator\stm32f4xx_hal_cortex.o"
"stm32 kinematics simulator\stm32f4xx_hal.o"
"stm32 kinematics simulator\stm32f4xx_hal_exti.o"
"stm32 kinematics simulator\stm32f4xx_hal_tim.o"
"stm32 kinematics simulator\stm32f4xx_hal_tim_ex.o"
"stm32 kinematics simulator\system_stm32f4xx.o"
"stm32 kinematics simulator\usbd_core.o"
"stm32 kinematics simulator\usbd_ctlreq.o"
"stm32 kinematics simulator\usbd_ioreq.o"
"stm32 kinematics simulator\usbd_cdc.o"
--strict --scatter "STM32 Kinematics Simulator\STM32 Kinematics Simulator.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32 Kinematics Simulator.map" -o "STM32 Kinematics Simulator\STM32 Kinematics Simulator.axf"